NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://barema4:<PASSWORD>@cluster0-0wer7.mongodb.net/Netrous?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Netrous
DATABASE_PASSWORD =hFLJ45GKDJonkAcm